DATABASE_HOST=localhost
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_NAME=db_name
DATABASE_SCHEMA=public
DATABASE_PORT=5433
DATABASE_LOG=true
MIGRATIONS_RUN=true
SERVER_PORT=3000
SERVER_TCP_PORT=9090
TZ=America/Sao_Paulo
NODE_ENV=test
API_KEY=1
KAFKA_BROKERS=localhost:9092
